# search-parent

./: .gitignore  README.md  pom.xml
doc/: Es搜索api接口.xlsx  (+13 more)
knowledege-base/: pom.xml
knowledege-base/src/main/java/knowledge/: Application.java
knowledege-base/src/main/java/knowledge/common/: KnowledgeConf.java
knowledege-base/src/main/java/knowledge/controller/: Controller.java  KeywordController.java  StudentController.java
knowledege-base/src/main/java/knowledge/controller/exception/: KeywordController.java  NotFoundException.java
knowledege-base/src/main/java/knowledge/domain/: Entity.java  Keyword.java  Student.java
knowledege-base/src/main/java/knowledge/entity/: Msg.java
knowledege-base/src/main/java/knowledge/repository/: KeywordRepository.java  StudentRepository.java
knowledege-base/src/main/java/knowledge/service/: GenericService.java  KeywordService.java  Service.java  StudentService.java
knowledege-base/src/main/java/knowledge/service/impl/: KeywordServiceImpl.java  StudentServiceImpl.java
knowledege-base/src/main/java/knowledge/test/: KnowledgeBaseKeywordTest.java
knowledege-base/src/main/java/knowledge/util/: Utils.java
knowledege-base/src/main/resources/: logback.xml
knowledege-base/src/main/resources/config/: application.properties
search-core/: .gitignore  h.properties  pom.xml  pom_back.xml  pom_sql.xml
search-core/doc/: ListenerEventObjectOrientedModel.oob  搜索api接口.xlsx  搜索引擎数据库同步字段.xlsx  索引管理客户端Product接口.doc
search-core/src/main/: application_filter_example.conf  filters-prod.properties  filters-staging.properties  filters-test-back.properties  filters-test.properties
search-core/src/main/conf/dev/: application_staging.conf
search-core/src/main/conf/prod/: application_back.conf
search-core/src/main/java/search/: Application.java  TerstS.java
search-core/src/main/java/search/common/entity/: EntityJava.java
search-core/src/main/java/search/example/es/: Aggregations.java  Index.java  Query.java
search-core/src/main/java/search/example/utils/: ESUtils.java  TestDataUtil.java
search-core/src/main/java/search/solr/client/: Application.java  HttpClientTest.java  ObjectJson.java  SearchInterfaceTest.java
search-core/src/main/java/search/solr/client/control/: EsSearchController.java  EsSearchControllerHttpClientTest.java  EsSearchHttpClientTest.scala  Neo4jController.java  SearchController.java
search-core/src/main/java/search/solr/client/producterTest/: ProducterTest.java
search-core/src/main/java/search/solr/client/solrj/: SorlCLoudClientSolrJ.java
search-core/src/main/resources/: application.conf  application_prod.conf  common-mongodb.properties  es.conf  log4j-defaults.properties  recommend.conf  redis.properties
search-core/src/main/resources/config/: application.properties
search-core/src/main/resources/static/: control_webview.js
search-core/src/main/resources/static/dics/: search.dic
search-core/src/main/scala/search/common/algorithm/: Dictionary.scala  DictionaryExpand.scala  TrieNode.java
search-core/src/main/scala/search/common/algorithm/dic/: Dictionary.java
search-core/src/main/scala/search/common/algorithm/impl/: TrieDictionary.scala  TrieDictionaryExpand.scala
search-core/src/main/scala/search/common/algorithm/pinyin/: Pinyin4j.java  PinyinUtils.java
search-core/src/main/scala/search/common/bloomfilter/: CanGenerate128HashFrom.scala  CanGenerateHashFrom.scala  CanGetDataFrom.scala
search-core/src/main/scala/search/common/bloomfilter/hashing/: MurmurHash3Generic.scala
search-core/src/main/scala/search/common/bloomfilter/mutable/: BloomFilter.scala  UnsafeBitArray.scala
search-core/src/main/scala/search/common/cache/: KVCache.scala  SearchCache.scala
search-core/src/main/scala/search/common/cache/impl/: JRedisCache.scala  LocalCache.scala  RedisCache.scala  RedisClientCache.scala
search-core/src/main/scala/search/common/cache/pagecache/: ESSearchPageCache.scala
search-core/src/main/scala/search/common/clock/: CloudTimerWorker.scala  TimerClock.scala  Timing.scala
search-core/src/main/scala/search/common/config/: Configuration.scala  EsConfiguration.scala  RecommendConfiguration.scala  RedisConfiguration.scala  SolrConfiguration.scala  SolrEnv.scala
search-core/src/main/scala/search/common/entity/: AutomticUpdate.scala  City.scala  IndexResult.scala  MergeCloud.scala  Msg.scala  ScreenCloud.scala  User.scala
search-core/src/main/scala/search/common/http/: HttpClientUtil.scala  HttpRequstUtil.scala
search-core/src/main/scala/search/common/listener/: ListenerWaiter.scala
search-core/src/main/scala/search/common/mongo/: MongoException.java  MongoStorage.java
search-core/src/main/scala/search/common/queue/: BlockQueue.scala  MessageQueue.scala
search-core/src/main/scala/search/common/redis/: JRedisImpl.scala  JedisClient.scala  Redis.scala  RedisAkkaImpl.scala  RedisClient.scala
search-core/src/main/scala/search/common/serializer/: JavaSerializer.scala  KryoSerializer.scala  Serializer.scala
search-core/src/main/scala/search/common/storage/: RedisStorage.scala  Storage.scala
search-core/src/main/scala/search/common/util/: Constants.java  JavaUtils.java  Json4sHelp.scala  KnowledgeGraphStatus.scala  Logging.scala  NextIterator.scala  Util.scala
search-core/src/main/scala/search/common/view/: JettyUtils.scala  PageUtil.scala  WebView.scala
search-core/src/main/scala/search/common/word2vec/: Word2VEC.java
search-core/src/main/scala/search/es/client/: Aggregations.scala  DefaultEsClientImpl.scala  EsClient.scala  EsClientTest.scala  Function.scala  MultithreadingIndex.scala  Query.scala
search-core/src/main/scala/search/recommend/boot/: Boot.scala
search-core/src/main/scala/search/recommend/domain/: Failure.scala
search-core/src/main/scala/search/recommend/rest/: RestRecommendServiceActor.scala
search-core/src/main/scala/search/recommend/service/: RecommendService.scala
search-core/src/main/scala/search/recommend/ui/: GeneralRecommendUIImpl.scala  RecommendUI.scala
search-core/src/main/scala/search/solr/client/: SolrClient.scala  SolrClientConf.scala
(+228 files in other folders)
